# Words-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/wordsapp/: DetailActivity.kt  LetterAdapter.kt  MainActivity.kt  WordAdapter.kt
app/src/main/java/com/example/wordsapp/data/: SettingsDataStore.kt
app/src/main/res/menu/: layout_menu.xml
